# OpenRouter（GPT API）
OPENROUTER_API_KEY=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

# Ollama(URL or Modelname)
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL_NAME=Cyra

# Weatherbit（天気API）
WEATHERBIT_API_KEY=ae29f49db92647b788d3076c01e795d4

# GNewsAPI（ニュースAPI）
GNEWS_API_KEY=01b66c5f3d0e48a93e6b1c66242b19c7

# Google Custom Search API（検索）
CUSTOMSEARCH_API_KEY=AIzaSyDViLLTtLVUxTnSDGofrMkysWvHqYCrFRQ
CUSTOMSEARCH_CX=3739208b38cb34a43

#Sudachi辞書
SUDACHIDICT_LOADER=core

# Webhook通知先（任意）
NOTIFY_WEBHOOK_URL=https://your.webhook.url/...